RYU
- name: Ryu
- price: 1800
- life: 100
- attack: 20
- magicName1: SHORYUKEN
- magicDmg1: 17
- magicName2: TATSUMAKI
- magicDmg2: 20
- magicName3: HADOKEN EX
- magicDmg3: 37
- physical_resistance: 35
- magical_resistance: 30
- width: 17
- height: 52
- atkSpeed: 640
- atkWidth: 26
- atkHeight: 52
- sp1Speed: 1190
- sp1Width: 20
- sp1Height: 100
- sp2Speed: 1620
- sp2Width: 30
- sp2Height: 72
- sp3Speed: 3540
- sp3Width: 34
- sp3Height: 55
- entrySpeed: 2180
- entryWidth: 19
- entryHeight: 56
- loseWidth: 34
- loseHeight: 52

KEN
- name: Ken
- price: 1800
- life: 98
- attack: 24
- magicName1: TATSUMAKI
- magic1Dmg: 16
- magicName2: HADOKEN
- magicDmg2: 20
- magicName3: SHORYUKEN EX
- magicDmg3: 32
- physical_resistance: 32
- magical_resistance: 21
- width: 17
- height: 52
- atkSpeed: 1050
- atkWidth: 33
- atkHeight: 58
- sp1Speed: 1920
- sp1Width: 34
- sp1Height: 68
- sp2Speed: 820
- sp2Width: 66
- sp2Height: 57
- sp3Speed: 1620
- sp3Width: 46
- sp3Height: 114
- entrySpeed: 1440
- entryWidth: 23
- entryHeight: 52
- loseWidth: 34
- loseHeight: 52

SAGAT
- name: Sagat
- price: 2800
- life: 95
- attack: 22
- magicName1: TIGER SHOT
- magicDmg1: 12
- MagicName2: TIGER KNEE
- magicDmg2: 18
- magicName3: TIGER UPPERCUT
- magicDmg3: 28
- physical_resistance: 40
- magical_resistance: 15
- width: 20
- height: 64
- atkSpeed: 1880
- atkWidth: 38
- atkHeight: 64
- sp1Speed: 4050
- sp1Width: 48
- sp1Height: 66
- sp2Speed: 1280
- sp2Width: 39
- sp2Height: 84
- sp3Speed: 3600
- sp3Width: 54
- sp3Height: 95
- entrySpeed: 5500
- entryWidth: 17
- entryHeight: 60
- loseWidth: 36
- loseHeight: 47

AKUMA
- name: Akuma
- price: 5600
- life: 75
- attack: 30
- magicName1: GOHADOKEN EX
- magicDmg1: 20
- magicName2: ASHURA SENKU
- magicDmg2: 32
- magicName3: KURETSUHA
- magicDmg3: 60
- physical_resistance: 11
- magical_resistance: 4
- width: 17
- height: 54
- atkSpeed: 1200
- atkWidth: 
- atkHeight: 
- sp1Speed: 1350
- sp1Width: 
- sp1Height: 
- sp2Speed: 1260
- sp2Width: 
- sp2Height: 
- sp3Speed: 5390
- sp3Width: 
- sp3Height:  
- entrySpeed: 840
- entryWidth: 
- entryHeight:
- loseWidth: 
- loseHeight:

BALROG
- name: Balrog
- price: 4700
- life: 110
- attack: 32
- magicName1: SCREW SMASH
- magicDmg1: 12
- magicName2: BURST BUFFALO
- magicDmg2: 16
- magicName3: GIGATON BLOW
- magicDmg3: 22
- physical_resistance: 68
- magical_resistance: 19
- width: 18
- height: 57
- atkSpeed: 1480
- atkWidth: 
- atkHeight: 
- sp1Speed: 1260
- sp1Width: 
- sp1Height: 
- sp2Speed: 1450
- sp2Width: 
- sp2Height: 
- sp3Speed: 7100
- sp3Width: 
- sp3Height:  
- entrySpeed: 300
- entryWidth: 
- entryHeight:
- loseWidth: 
- loseHeight:

CHUN-LI
- name: Chun-Li
- price: 4700
- life: 125
- attack: 27
- magicName1: KIKOKEN
- magicDmg1: 28
- magicName2: HYAKURETSUKYAKU
- magicDmg2: 30
- magicName3: HOYOKUSEN
- magicDmg3: 38
- physical_resistance: 16
- magical_resistance: 47
- width: 20
- height: 55 
- atkSpeed: 2500
- atkWidth: 
- atkHeight: 
- sp1Speed: 1070
- sp1Width: 
- sp1Height: 
- sp2Speed: 3180
- sp2Width: 
- sp2Height: 
- sp3Speed: 5160
- sp3Width: 
- sp3Height:  
- entrySpeed: 2950
- entryWidth: 
- entryHeight:
- loseWidth: 
- loseHeight:

DHALSIM
- name: Dhalsim
- price: 3500
- life: 122
- attack: 13
- magicName1: YOGA FIRE
- magicDmg1: 21
- magicName2: YOGA FLAME
- magicDmg2: 32
- magicName3: YOGA SUNBURST
- magicDmg3: 43
- physical_resistance: 8
- magical_resistance: 52
- width: 20
- height: 46
- atkSpeed: 
- atkWidth: 
- atkHeight: 
- sp1Speed: 
- sp1Width: 
- sp1Height: 
- sp2Speed: 
- sp2Width: 
- sp2Height: 
- sp3Speed: 
- sp3Width: 
- sp3Height:  
- entrySpeed: 
- entryWidth: 
- entryHeight:
- loseSpeed: 
- loseWidth: 
- loseHeight:

M.BISON
- name: M.Bison
- price: 5600
- life: 135
- attack: 22
- magicName1: PSYCHO BLAST
- magicDmg1: 16
- magicName2: DEVIL REVERSE
- magicDmg2: 24
- magicName3: PSYCHO CRUSHER
- magicDmg3: 50
- physical_resistance: 42
- magical_resistance: 38
- width: 26
- height: 68
- atkSpeed: 
- atkWidth: 
- atkHeight: 
- sp1Speed: 
- sp1Width: 
- sp1Height: 
- sp2Speed: 
- sp2Width: 
- sp2Height: 
- sp3Speed: 
- sp3Width: 
- sp3Height:  
- entrySpeed: 
- entryWidth: 
- entryHeight:
- loseSpeed: 
- loseWidth: 
- loseHeight:

GUILE
- name: Guile
- price: 2800
- life: 112
- attack: 21
- magicName1: SONIC BOOM EX
- magicDmg1: 24
- magicName2: FLASH KICK
- magicDmg2: 19
- magicName3: SONIC TEMPEST
- magicDmg3: 34
- physical_resistance: 28
- magical_resistance: 24
- width: 18
- height: 52
- atkSpeed: 
- atkWidth: 
- atkHeight: 
- sp1Speed: 
- sp1Width: 
- sp1Height: 
- sp2Speed: 
- sp2Width: 
- sp2Height: 
- sp3Speed: 
- sp3Width: 
- sp3Height:  
- entrySpeed: 
- entryWidth: 
- entryHeight:
- loseSpeed: 
- loseWidth: 
- loseHeight:

VEGA
- name: Vega
- price: 3500
- life: 91
- attack: 18
- magicName1: FLYING BARCELONA
- magicDmg1: 8
- magicName2: CRIMSON TERROR
- magicDmg2: 26
- magicName3: BLOODY RAIN
- magicDmg3: 39
- physical_resistance: 17
- magical_resistance: 17
- width: 19
- height: 58
- atkSpeed: 
- atkWidth: 
- atkHeight: 
- sp1Speed: 
- sp1Width: 
- sp1Height: 
- sp2Speed: 
- sp2Width: 
- sp2Height: 
- sp3Speed: 
- sp3Width: 
- sp3Height:  
- entrySpeed: 
- entryWidth: 
- entryHeight:
- loseSpeed: 
- loseWidth: 
- loseHeight: